<%@ jet 
	imports="
		org.talend.core.model.process.INode  
		org.talend.core.model.process.ElementParameterParser
		org.talend.designer.codegen.config.CodeGeneratorArgument
	"
%>

<%
	CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
	INode node = (INode)codeGenArgument.getArgument();
	String cid = node.getUniqueName();
	String singleInstance = ElementParameterParser.getValue(node, "__SINGLE_INSTANCE__");
	String useExistingConnections = ElementParameterParser.getValue(node, "__USE_EXISTING_CONNECTION__");

    if ("true".equals(singleInstance) == false && "true".equals(useExistingConnections) == false) {%>
	// disconnect
	<%=cid%>.disconnect();
<%   }%>

	