PanelConfigCharSets.bordertitle=File encoding
PanelConfigDebugMode.checkbox=debug on/off
PanelConfigDateFormat.1=<B>parts of date format:</B><br>
PanelConfigDateFormat.2=<b>dd</b>=day 2-digit<br>
PanelConfigDateFormat.3=<b>MM</b>=month 2-digit<br>
PanelConfigDateFormat.4=<b>yyyy</b>=year 4-digit<br>
PanelConfigDateFormat.5=<b>HH</b>=hours 2-digit<br>
PanelConfigDateFormat.6=<b>mm</b>=minuts 2-digit<br>
PanelConfigDateFormat.7=<b>ss</b>=seconds 2-digit<br>
PanelConfigFKFrameMode.3=Always new window
PanelConfigFKFrameMode.5=Only first time a new window
PanelConfigDateFormat.bordertitle=date format
PanelConfigFKFrameMode.bordertitle=Create for references...
PanelConfigFKFrameMode.nonewwindow=none new window
PanelConfigLoolAndFeel.bordertitle=Look & Feel

PanelConfigLineSeparator.bordertitle=Line separator
PanelConfigFramePositioning.bordertitle=Window positioning
PanelConfigEditorSettings.bordertitle=Editor font
PanelConfigEditorSettings.antialiasing=Antialiasing
PanelConfigDebugMode.bordertitle=Debug
PanelConfigFramePositioning.bywm=Window manager define position
PanelConfigFramePositioning.autoindent=Auto idention
PreferencesDialog.title=Preferences
PreferencesDialog.1=Common
PreferencesDialog.2=Table
PreferencesDialog.3=Editor
PreferencesDialog.4=Apply
PreferencesDialog.5=Cancel
PanelConfigEditorSettings.linehighlighting=Highlight current line
PanelConfigEditorSettings.bracketcontenthighlighting=Hightlight content within brackets
PanelConfigEditorSettings.chooseFont=Choose Font
PanelConfigEditorSettings.font=Editor Font
PanelConfigTableCell.rowheight=Row height
PanelConfigTableCell.bordertitle=Table cell
PanelConfigTableCell.columnwidth=Column width
PanelConfigTableCell.monoSpacedFont=Use monospaced font

PanelConfigSocksProxy.bordertitle=SOCKS Proxy
PanelConfigSocksProxy.host=Host
PanelConfigSocksProxy.port=Port
PanelConfigSocksProxy.user=User
PanelConfigSocksProxy.password=Password