<?xml version="1.0" encoding="UTF-8" ?>

<project name="${appfilename_wo_ext}" default="comp" basedir=".">

	<property name="project" location="." />
	<property name="src" location="src" />
	<property name="src_web" location="src_web" />
	<property name="bin" location="classes" />
    <property name="build" location="build" />
	<property name="lib" location="lib" />
	<property name="distrib" location="distrib" />
	<property name="appfilename_wo_ext" value="table_transfer" />
    <property name="appname" value="TableTransfer" />
	<property name="localapp" location="distrib/localapp" />
	
	<path id="project.class.path">
		<fileset dir="${lib}" includes="**/*.jar" />
	</path>
	
    <path id="build.class.path">
        <fileset dir="${build}" includes="**/*.jar" />
    </path>

	<target name="loadversion" description="Initalize">
		<loadfile property="version" srcFile="${src}/VERSION" >
			<filterchain>
				<striplinebreaks/>
			</filterchain>
		</loadfile>
        <property name="jarfilename" value="${appfilename_wo_ext}-${version}.jar" />
	</target>

	<target name="clean" description="cleans the output folder">
		<delete failonerror="false" includeemptydirs="true" dir="${bin}" />
		<mkdir dir="${bin}" />
	</target>

	<target name="compile" depends="clean" description="compile the source">
		<javac 
			classpathref="project.class.path"
		    debug="true"
		    deprecation="true"
		    nowarn="false"
		    srcdir="${src}"
		    encoding="UTF-8"
		    source="1.6"
		    target="1.6"
		    destdir="${bin}" />
		<copy todir="${bin}">
			<fileset dir="${src}">
				<include name="**/*" />
				<exclude name="**/*.java" />
				<exclude name="**/*.psd" />
				<exclude name="**/messages*.properties" />
				<exclude name="CVS" />
				<exclude name="**/.svn" />
			</fileset>
		</copy>
		<native2ascii 
			encoding="UTF-8"
		    includes="**/messages*.properties"
		    src="${src}"
		    dest="${bin}" />
	</target>

    <path id="jar.class.path">
        <fileset dir="${lib}">
            <include name="*.jar" />
            <exclude name="ui.jar" />
        </fileset>
    </path>

	<target name="jar"
	        depends="compile, loadversion"
	        description="create the main jar">
	    <mkdir dir="${distrib}"/>
		<delete failonerror="false">
			<fileset dir="${distrib}">
				<include name="*.jar" />
				<include name="*src.zip" />
			</fileset>
		</delete>
		<manifestclasspath property="classpathvalue"
		                   jarfile="${lib}/${jarfilename}">
			<classpath refid="project.class.path" />
		</manifestclasspath>
		<jar jarfile="${distrib}/${jarfilename}" basedir="${bin}">
			<manifest>
				<attribute name="Built-By" value="${user.name}" />
				<attribute name="Class-Path" value="${classpathvalue}" />
			</manifest>
		</jar>
		<copy todir="${distrib}" flatten="true">
			<fileset dir="${src}">
				<include name="**/${appfilename_wo_ext}.png" />
			</fileset>
		</copy>
	</target>
	
	<target name="comp" depends="jar" description="sign all jars">
		<delete failonerror="false">
			<fileset dir="talend_component/tPostgresqlTableTransfer">
				<include name="*.jar" />
			</fileset>
		</delete>
		<copy todir="talend_component/tPostgresqlTableTransfer">
			<fileset dir="${lib}">
				<include name="log*.jar" />
				<include name="sqlrunner*.jar" />
				<include name="postgresql*.jar" />
			</fileset>
		</copy>
		<copy todir="talend_component/tPostgresqlTableTransfer/" file="${distrib}/${jarfilename}" />
		
		<delete failonerror="false">
			<fileset dir="talend_component/tMysqlTableTransfer">
				<include name="*.jar" />
			</fileset>
		</delete>
		<copy todir="talend_component/tMysqlTableTransfer">
			<fileset dir="${lib}">
				<include name="log*.jar" />
				<include name="sqlrunner*.jar" />
				<include name="mysql*.jar" />
			</fileset>
		</copy>
		<copy todir="talend_component/tMysqlTableTransfer/" file="${distrib}/${jarfilename}" />

		<delete failonerror="false">
			<fileset dir="talend_component/tDB2TableTransfer">
				<include name="*.jar" />
			</fileset>
		</delete>
		<copy todir="talend_component/tDB2TableTransfer">
			<fileset dir="${lib}">
				<include name="log*.jar" />
				<include name="sqlrunner*.jar" />
				<include name="db2*.jar" />
			</fileset>
		</copy>
		<copy todir="talend_component/tDB2TableTransfer/" file="${distrib}/${jarfilename}" />

		<delete failonerror="false">
			<fileset dir="talend_component/tOracleTableTransfer">
				<include name="*.jar" />
			</fileset>
		</delete>
		<copy todir="talend_component/tOracleTableTransfer">
			<fileset dir="${lib}">
				<include name="log*.jar" />
				<include name="sqlrunner*.jar" />
				<include name="ojdbc*.jar" />
			</fileset>
		</copy>
		<copy todir="talend_component/tOracleTableTransfer" file="${distrib}/${jarfilename}" />
	</target>

</project>
