<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.jlo.talendcomp</groupId>
	<artifactId>jlo-talendcomp-tabletransfer</artifactId>
	<name>Talend Table Transfer Components</name>
	<organization>
		<name>Jan Lolling</name>
	</organization>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>de.cimt.talendcomp</groupId>
				<artifactId>cimt-talendcomp-maven-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<copyFromSourceBaseDir>${project.basedir}/talend_component</copyFromSourceBaseDir>
					<componentBaseDir>${project.basedir}/talend_component</componentBaseDir>
					<studioUserComponentFolder>/Data/Talend/Studio/talend_user_components</studioUserComponentFolder>
				</configuration>
				<executions>
					<execution>
						<id>tDB2TableTransfer</id>
						<goals>
							<goal>component</goal>
						</goals>
						<configuration>
							<componentName>tDB2TableTransfer</componentName>
						</configuration>
					</execution>
					<execution>
						<id>tEXATableTransfer</id>
						<goals>
							<goal>component</goal>
						</goals>
						<configuration>
							<componentName>tEXATableTransfer</componentName>
						</configuration>
					</execution>
					<execution>
						<id>tMysqlTableTransfer</id>
						<goals>
							<goal>component</goal>
						</goals>
						<configuration>
							<componentName>tMysqlTableTransfer</componentName>
						</configuration>
					</execution>
					<execution>
						<id>tPostgresqlTableTransfer</id>
						<goals>
							<goal>component</goal>
						</goals>
						<configuration>
							<componentName>tPostgresqlTableTransfer</componentName>
						</configuration>
					</execution>
					<execution>
						<id>tOracleTableTransfer</id>
						<goals>
							<goal>component</goal>
						</goals>
						<configuration>
							<componentName>tOracleTableTransfer</componentName>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.30</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.6</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
		    <groupId>org.postgresql</groupId>
		    <artifactId>postgresql</artifactId>
		    <version>9.4.1212.jre7</version>
			<scope>provided</scope>
		</dependency>
<!-- 
		<dependency>
			<groupId>sqlrunner</groupId>
			<artifactId>sqlrunner</artifactId>
			<version>18.2</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/sqlrunner-18.2.jar</systemPath>
		</dependency>
-->
	</dependencies>
	<version>9.4</version>
</project>