MainFrame.menufile=File
MainFrame.menufilenew=New
MainFrame.menufileopen=Open...
MainFrame.menufilereopen=Reopen
MainFrame.menufilesave=Save
MainFrame.menufilesaveas=Save as...
MainFrame.menufileinfo=Fileinfo...
MainFrame.menuclosewindow=Close window
MainFrame.menuexit=Quit SQLRunner
MainFrame.menudatabase=Database
MainFrame.menuconfigfiles=Configuration files
MainFrame.menudbopen=Open database...
MainFrame.menudbclose=Close database
MainFrame.menudbsendasonestat=Text is one statement
MainFrame.menudbhistory=History...
MainFrame.menuinsertnewdataset=Insert new line in table
MainFrame.menudbsearchintable=Search in result table
MainFrame.menucsvexport=CSV Export/Import
MainFrame.menudbexportresulttable=Export result table...
MainFrame.menuexportquery=Export query...
MainFrame.menucsvimport=Import...
MainFrame.menuxmlexport=Export ...
MainFrame.menuxmlimport=Import ...
MainFrame.menuautocommit=auto commit
MainFrame.menuadminsql=predefined SQLs
MainFrame.menumetainfos=Database metainformation
MainFrame.menudatamodel=Datamodel...
MainFrame.menuedit=Edit
MainFrame.menutools=Tools
MainFrame.menuundo=Undo
MainFrame.menuredo=Redo
MainFrame.menucut=Cut
MainFrame.menucopy=Copy
MainFrame.menuconvtostring=Convert to String...
MainFrame.menuconvtostringbuffer=Convert to StringBuffer...
MainFrame.menuconvtosql=Convert to SQL
MainFrame.menubuildparamnum=Number parameter
MainFrame.menuremoveparamnum=Remove parameter numbers
MainFrame.menuremoveallcomments=Remove all comments
MainFrame.menupaste=Paste
MainFrame.menupastesmart=Paste smart
MainFrame.menuseparate=separate in History view
MainFrame.menusearchandreplace=Search and replace...
MainFrame.menugotoline=Goto line...
MainFrame.menutrimsource=Trim source
MainFrame.menusyntaxhighlight=Syntax highlighting
MainFrame.menueditconfeditorandgui=Editor and GUI
MainFrame.menueditsyntaxhighlighting=Syntax highlighting
MainFrame.menueditconfdbtypes=Databasetypes
MainFrame.menueditconfadminsql=Admin-SQLs
MainFrame.menupreferences=Preferences...
MainFrame.menucreateguid=Create new GUID...
MainFrame.menubase64=Base64 transcoder...
MainFrame.menuRegex=Regex tester...
MainFrame.menucreateconfnew=Create new configuration files
MainFrame.menuwindow=Window
MainFrame.menunewwindow=New window
MainFrame.menucloseallotherwindows=Close all other windows
MainFrame.menuoverlapwindows=Arrange overlapped
MainFrame.menuarrangehorizontal=Arrange horizontal
MainFrame.menuarrangevertical=Arrange vertical
MainFrame.menuhelp=Help
MainFrame.menuinfo=Info...
MainFrame.customWindowName=Set own window title
MainFrame.clearCustomWindowName=Reset window title
MainFrame.tbindentblockright=Indent block right CTRL+L
MainFrame.tbindentblockleft=Move block left CTRL+J
MainFrame.tbtouppercase=To uppercase ALT+U
MainFrame.tbtolowercase=To lowercase ALT+L
MainFrame.tbtogglelinecomment=Toggle line comment
MainFrame.tbhighlightidentifier=mark Identifier (on/off)
MainFrame.toggleTableOrientation=toggle table orientation
MainFrame.fragmenttitlefile=\ | File: 
MainFrame.file=File: 
MainFrame.empty=empty
MainFrame.clearfilelist=Clear list
MainFrame.messageinsertonlyinexistingtable=Please run a query before to fill result table
MainFrame.messagetitleinsertline=Insert new line
MainFrame.statuslinesselected=\ Lines selected
MainFrame.112=Insert only in existing result table. Please perform a query before \!
MainFrame.113=Insert new line
MainFrame.114=commit succesful
MainFrame.115=rollback succesful
MainFrame.116=sort internal
MainFrame.117=sort ready
MainFrame.118=This field cannot used for primary key
MainFrame.119=Define primary key
MainFrame.120=Save script before ?
MainFrame.121=Load new script...
MainFrame.122=save script
MainFrame.123=no access to local filesystem
MainFrame.126=\ not possible, could not rename to .bak file
MainFrame.127=Error: could not create bak file\n
MainFrame.128=\n\n
MainFrame.129=The existing bak file remains his previous content
MainFrame.130=Save as...
MainFrame.133=Error: No bak file \n
MainFrame.134=\ncould be created\!
MainFrame.135=Save file...
MainFrame.136=File
MainFrame.137=\ saved, ERROR: 
MainFrame.138=No current bakup file created
MainFrame.139=File
MainFrame.140=\ saved
MainFrame.141=current bakfile created
MainFrame.142=File
MainFrame.143=saved,
MainFrame.144=no bak file created
MainFrame.145=Changes take place after restart
MainFrame.146=Advise
MainFrame.147=Error while saving file 
MainFrame.148=Error while saving file 
MainFrame.149=no access to local filesystem
MainFrame.150=Save file ?
MainFrame.151=create new file
MainFrame.152=new document created
MainFrame.153=Save scriopt before ?
MainFrame.154=load new script
MainFrame.155=Open script
MainFrame.wantAbort=An Action is running, do you really want to abort ?
MainFrame.close=Close window
MainFrame.yes=Yes
MainFrame.no=No
MainFrame.none=None
MainFrame.cancel=Cancel
MainFrame.savebefore=Save file before ?
MainFrame.164=No data for export \!
MainFrame.165=Export result table
MainFrame.166=connecting to database
MainFrame.167=Database login
MainFrame.168=login succesful
MainFrame.169=login: connect
MainFrame.170=login failed
MainFrame.171=login: load Driver
MainFrame.172=driver not loaded \!
MainFrame.173=disconnected
MainFrame.174=close session
MainFrame.175=disconnected
MainFrame.176=SQL -> Java String
MainFrame.177=transfer with copy & paste in external editor
MainFrame.179=Name of StringBuffer variable
MainFrame.180=SQL -> Java StringBuffer
MainFrame.181=transfer with copy & past in external editor
MainFrame.182=this insert statement can only be created in context of an existing table\!
MainFrame.183=create insert statement
MainFrame.184=this select statement can only be created in context of an existing result table. Please perform a query before.
MainFrame.185=create select-statement
MainFrame.186=Got to line...
MainFrame.187=Yout own changes will be lost, Do you want proceed ?
MainFrame.188=Create new configuration files
MainFrame.189=Changes take place after restart.
MainFrame.190=Advise
MainFrame.193=Line in result table
MainFrame.194=line:column / absolute position
MainFrame.196=TAB_SPACE_MAPPING
MainFrame.200=load file
MainFrame.208=\ spaces replaced
MainFrame.statusfile_=File 
MainFrame.statusfileloaded=\ \ loaded
MainFrame.statusfilenotfound=\ not found,
MainFrame.statusfilewillbenewcreated=will be new create when saved
MainFrame.statusfilenotcorrectloaded=\ not correct loaded \!
MainFrame.statusnoaccestofilesystem=No access to file system
MainFrame.statuscharsselected=\ Characters selected
MainFrame.infoactiontooltipconnectedwith=connected with:
MainFrame.infoactionas=\ als 
MainFrame.infoactionnotconnected=not connected
MainFrame.celleditortitlefield=Field:
MainFrame.celleditortitleinline=\ in line:
MainFrame.editorcontextmenuopeninnewwindow=Open file in new window
MainFrame.editorcontextmenuopeninnewwindowandask=Open file in new window (with open dialog)
MainFrame.editorcontextmenucut=Cut
MainFrame.editorcontextmenucopy=Copy
MainFrame.editcontextmenupaste=Paste
MainFrame.tablecontextmenuopenfield=Open field editor
MainFrame.tablecontextmenudeletefield=Empty field
MainFrame.tablecontextmenudeletedataset=Delete data sets
MainFrame.showreferenceddataset=Show referenced data set
MainFrame.showreferencingdatasets=Show referencing data sets
MainFrame.tablecontextappendnewlineindatabsde=Append new line in database
MainFrame.tablecontextmenuremovenewline=Remove new line
MainFrame.tablecontextmenucreatenewline=Create new line
MainFrame.tablecontextmenucreatenewlineascopy=Create new line as copy
MainFrame.togglecolumnaspk=Toggle column as primary key
MainFrame.sortbycolumnintern=sort by this column ascending internal
MainFrame.sortbythiscolumnnewselect=sort by this column ascending (run new select)
MainFrame.255=sort by this column ascending (create new select)
MainFrame.errorfiledtypenotuserfuleforpk=Field type cannot be used in primary key
MainFrame.errormessageinvalidfieldtypeforpktitle=Set primary key
MainFrame.textFileConverter=Text file converter...
MainFrame.askForMoreRowToDelete1=You are about to delete
MainFrame.askForMoreRowToDelete2=data sets. Is it OK?
MainFrame.bringAllToFront=All windows to front
MainFrame.selectAllRows=Select all rows of this column
MainFrame.stopConnecting=Cancel connecting
MainFrame.helpbrowser=Help Pages
MainFrame.homebrowser=Homepage
MainFrame.talendSchemaConverter=Talend Schema Converter...
DBLoginDialog.login=Connect
DBLoginDialog.apply=Update
DBLoginDialog.delete=Delete
DBLoginDialog.close=Close
DBLoginDialog.type=Type
DBLoginDialog.new=New
DBLoginDialog.savepasswort=Save password
DBLoginDialog.showinlist=show in list
DBLoginDialog.embeddinurl=embed in URL
DBLoginDialog.comment=Comment
DBLoginDialog.tooltipcleartextforconnection=Clear text name for connection
DBLoginDialog.readydot=ready.
DBLoginDialog.propertiesforconnection=Properties for connection
DBLoginDialog.showpropertiesinwindow=Show properties in txt window
DBLoginDialog.execute=execute enabled
DBLoginDialog.sort=Sort list
DBLoginDialog.productive=Productive
AboutDialog.close=Close
AboutDialog.ramfree=JVM-RAM free:
AboutDialog.ramtotal=JVM-RAM total:
AboutDialog.author=Author:
DBMessageDialog.continue=Continue
DBMessageDialog.cancel=Cancel
DBMessageDialog.ignorenexterrors=ignore next errors
TableSearchDialog.seatchinallcolumns=search in all columns
TableSearchDialog.searchpattern=search pattern
TableSearchDialog.tooltip=<HTML><BODY>Wild cards:<br> * = a chunk of chars<br> ? = one char </BODY></HTML>
TableSearchDialog.searchonlyincurrentcolumn=search only in current column
TableSearchDialog.opencelleditor=open in cell editor
TableSearchDialog.search=Search
TableSearchDialog.serachtooltip=Search (F3)
TableSearchDialog.casesensitive=Case sensitive
TableSearchDialog.Close=Close
TableSearchDialog.closetooltip=Close (Esc)
TableSearchDialog.searchfromfirstline=search from first line
TableSearchDialog.fondinfield=founded in field:
TableSearchDialog.foundinline=/line:
TableSearchDialog.searchnext=Search next
TableSearchDialog.status_notfound=not found
TableSearchDialog.messagedefinesearchpattern=Please define search pattern
TableSearchDialog.message_nodata=No data for search
TableSearchDialog.seartchincolumn=Search in column:
TableSearchDialog.selectcolumn=please select column
TableSearchDialog.Advise=Advise
TableSearchDialog.titlesearchinallcolumns=Search in all columns
DatabaseMetaDataView.metainfofor=Meta-Info for:
DatabaseMetaDataView.close=Close
DatabaseMetaDataView.errornull=Error: null value found
DatabaseMetaDataView.readdata=read data
DatabaseMetaDataView.name=Name
DatabaseMetaDataView.value=Value
ValueEditor.title=Cell value editor
ValueEditor.countchars=Count chars:
ValueEditor.linewrap=line wrap
ValueEditor.interpretasdate=interpret as date
ValueEditor.showeditlongasdate=show/edit long value as date
ValueEditor.trimonsave=trim before save
ValueEditor.removesallspaces=removes all spaces and line break at begin and ats the end
ValueEditor.writeintable=Write in table
ValueEditor.updateindb=update in DB
ValueEditor.filenotexists=file not exists
ValueEditor.uploadfile=upload file
ValueEditor.load=load ...
ValueEditor.savedatainfile=save value in file
ValueEditor.saveas=save as...
ValueEditor.binarysavetooltip=save this binary value (which is not visible here) in a file
AdminToolChooser.title=predefined SQLs
AdminToolChooser.buttonRun=Execute
AdminToolChooser.copytoscriptwindow=Copy in script window
AboutDialog.info=Info
AboutDialog.version=Program version:
AboutDialog.javaversion=Java Runtime:
AboutDialog.screensize=Virtual screen size:
AboutDialog.codebase=Codebase:
AboutDialog.releasenotes=Release Notes
AboutDialog.systemproperties=System properties
AboutDialog.uidefaults=Look & Feel defaults
AboutDialog.configdir=Configuration directory:
AboutDialog.processinfo=Process info:
MainFrame.fileAlreadyLoaded=File already loaded, do you want to switch to this window ?
MainFrame.loadFile=Open file
FileInfo.path=Path:
FileInfo.loadedat=Loaded since:
FileInfo.modifiedat=Modified at:
FileInfo.notsaved=not saved
FileInfo.filesize=File size:
FileInfo.countlines=Count lines:
FileInfo.countchars=Count chars in editor:
MainFrame.fileisnewer=File on harddisk is newer than in editor ! Store nevertheless ?
AboutDialog.poolinfo=Connection pool
AboutDialog.loginfo=Messages
AboutDialog.log4j=Log config
MainFrame.exportTalendSchema=Export result set as Talend Schema ...