MainFrame.menufile=Datei
MainFrame.menufilenew=Neu
MainFrame.menufileopen=Öffnen...
MainFrame.menufilereopen=Erneut öffnen
MainFrame.menufilesave=Speichern
MainFrame.menufilesaveas=Speichern als...
MainFrame.menufileinfo=Dateiinfo...
MainFrame.menuclosewindow=Fenster schliessen
MainFrame.menuexit=SQLRunner beenden
MainFrame.menudatabase=Datenbank
MainFrame.menuconfigfiles=Konfigurationsdateien
MainFrame.menudbopen=Öffne Datenbank...
MainFrame.menudbclose=Schliesse Datenbank
MainFrame.menudbsendasonestat=Text als ein statement interpretieren
MainFrame.menudbhistory=Historie...
MainFrame.menuinsertnewdataset=Neue Zeile in Tabelle einfügen
MainFrame.menudbsearchintable=In Ergebnistabelle suchen
MainFrame.menucsvexport=CSV Export/Import
MainFrame.menudbexportresulttable=Export Ergebnistabelle...
MainFrame.menuexportquery=Export Abfrage...
MainFrame.menucsvimport=Import...
MainFrame.menuxmlexport=Export ...
MainFrame.menuxmlimport=Import ...
MainFrame.menuautocommit=auto commit
MainFrame.menuadminsql=vordefinierte SQLs
MainFrame.menumetainfos=Datenbank Metainformation
MainFrame.menudatamodel=Datenmodel...
MainFrame.menuedit=Bearbeiten
MainFrame.menutools=Hilfswerkzeuge
MainFrame.menuundo=Wiederrufen
MainFrame.menuredo=Wiederholen
MainFrame.menucut=Ausschneiden
MainFrame.menucopy=Kopieren
MainFrame.menuconvtostring=Konvertiere in String...
MainFrame.menuconvtostringbuffer=Konvertiere in StringBuffer...
MainFrame.menuconvtosql=Konvertiere in SQL
MainFrame.menubuildparamnum=Nummeriere Parameter
MainFrame.menuremoveparamnum=Entferne Parameternummerierung
MainFrame.menuremoveallcomments=Entferne alle Kommentare
MainFrame.menupaste=Einfügen
MainFrame.menupastesmart=Einfügen smart
MainFrame.menuseparate=zerlege in Historie
MainFrame.menusearchandreplace=Suche und ersetze...
MainFrame.menugotoline=Gehe zu Zeile...
MainFrame.menutrimsource=Entferne Leerzeichen am Zeilenende
MainFrame.menusyntaxhighlight=Syntax Hervorhebung
MainFrame.menueditconfeditorandgui=Editor und GUI
MainFrame.menueditsyntaxhighlighting=Syntax Hervorhebung
MainFrame.menueditconfdbtypes=Datenbanktypen
MainFrame.menueditconfadminsql=Administrative-SQLs
MainFrame.menupreferences=Einstellungen...
MainFrame.menucreateguid=Erzeuge neue GUID...
MainFrame.menubase64=Base64 transcoder...
MainFrame.menuRegex=Regextester...
MainFrame.menucreateconfnew=Erzeuge neue Konfigurationsdateien
MainFrame.menuwindow=Fenster
MainFrame.menunewwindow=Neues Fenster
MainFrame.menucloseallotherwindows=Schliesse alle andere Fenster
MainFrame.menuoverlapwindows=Ordne überlappend an
MainFrame.menuarrangehorizontal=Ordne horizontal an
MainFrame.menuarrangevertical=Ordne vertikal an
MainFrame.menuhelp=Hilfe
MainFrame.menuinfo=Info...
MainFrame.customWindowName=Setze eigenen Fenstertitel
MainFrame.clearCustomWindowName=Fenstertitel zurück setzen
MainFrame.tbindentblockright=Block nach rechts einrücken CTRL+L
MainFrame.tbindentblockleft=Block nach links ausrücken CTRL+J
MainFrame.tbtouppercase=wandeln in GROSSbuchstaben ALT+U
MainFrame.tbtolowercase=wandeln in kleinBuchstaben ALT+L
MainFrame.tbtogglelinecomment=Zeilenkommentar ein/aus
MainFrame.tbhighlightidentifier=markiere Identifizierer (ein/aus)
MainFrame.toggleTableOrientation=Ändere Tabellen Orientierung
MainFrame.fragmenttitlefile=\ | Datei: 
MainFrame.file=Datei:
MainFrame.empty=leer
MainFrame.clearfilelist=Liste löschen
MainFrame.messageinsertonlyinexistingtable=Please run a query before to fill result table
MainFrame.messagetitleinsertline=Insert new line
MainFrame.112=Einfügen nur in bestehende Tabelle möglich.\nBitte erst eine Abfrage ausführen.
MainFrame.113=neue Zeile einfügen
MainFrame.114=commit erfolgreich
MainFrame.115=rollback erfolgreich
MainFrame.116=sortiere intern nach 
MainFrame.117=Sortierung fertig
MainFrame.118=Dieser Feld-Typ kann nicht als primary key genutzt werden
MainFrame.119=Festlegen des primary key
MainFrame.120=Script vorher sichern ?
MainFrame.121=neues Script laden ...
MainFrame.122=Script speichern
MainFrame.123=kein Zugriff auf das lokale Filesystem
MainFrame.126=\ nicht möglich, keine Umbennung des Orginals in .bak möglich.
MainFrame.127=Fehler: es konnte keine neue Sicherungskopie\n
MainFrame.128=\nerstellt werden\!\n
MainFrame.129=Die vorhandene (nicht mehr aktuelle) Sicherungskopie behaehlt ihren Inhalt.
MainFrame.130=Datei sichern...
MainFrame.133=Fehler: es konnte keine neue Sicherungskopie\n
MainFrame.134=\nerstellt werden\!
MainFrame.135=Datei sichern...
MainFrame.136=Datei 
MainFrame.137=\ gesichert, FEHLER: 
MainFrame.138=KEINE aktuelle Sicherungskopie erstellt.
MainFrame.139=Datei 
MainFrame.140=\ gesichert, 
MainFrame.141=aktuelle Sicherungskopie erstellt.
MainFrame.142=Datei 
MainFrame.143=\ gesichert, 
MainFrame.144=keine Sicherungskopie erstellt.
MainFrame.145=Änderungen werden erst nach Neustart wirksam\!
MainFrame.146=Hinweis
MainFrame.147=Fehler beim Sichern von 
MainFrame.148=Fehler beim Sichern in 
MainFrame.149=kein Zugriff auf das lokale Filesystem\!
MainFrame.150=Datei vorher sichern ?
MainFrame.151=neue Datei anlegen ...
MainFrame.152=neues leeres Dokument erstellt
MainFrame.153=Script vorher sichern ?
MainFrame.154=neues Script laden ...
MainFrame.155=Script öffnen
MainFrame.wantAbort=Es läuft noch eine Aktion. Soll trotzdem beendet werden ?
MainFrame.close=Fenster schliessen
MainFrame.yes=Ja
MainFrame.no=Nein
MainFrame.none=Keine
MainFrame.cancel=Abbruch
MainFrame.savebefore=Datei vorher sichern ?
MainFrame.164=Keine Daten für Export vorhanden.\nErst eine Abfrage ausführen\!
MainFrame.165=Tabelle exportieren
MainFrame.166=verbinde mit Datenbank...
MainFrame.167=Datenbank login
MainFrame.168=login erfolgreich
MainFrame.169=login: connect
MainFrame.170=login fehlgeschlagen
MainFrame.171=login: Treiber laden
MainFrame.172=DB-Treiber nicht geladen \!
MainFrame.173=abgemeldet.
MainFrame.174=close session
MainFrame.175=abgemeldet.
MainFrame.176=SQL -> Java String
MainFrame.177=mit copy & paste in den eigenen Editor übertragen \!
MainFrame.179=Name der StringBuffer Variable
MainFrame.180=SQL -> Java StringBuffer
MainFrame.181=mit copy & paste in den eigenen Editor übertragen \!
MainFrame.182=dieses Insert-Statement kann nur auf Basis einer bestehenden Tabelle erstellt werden.\nBitte zuvor eine Abfrage ausführen.
MainFrame.183=insert-Statement erstellen
MainFrame.184=dieses Select-Statement kann nur auf Basis einer bestehenden Tabelle erstellt werden.\nBitte zuvor eine Abfrage ausführen.
MainFrame.185=select-Statement erstellen
MainFrame.186=Gehe zur Zeile ...
MainFrame.187=Selbst gepflegte Inhalte gehen verloren !\nRücksetzen durchführen ?
MainFrame.188=Konfigurationsdateien neu erstellen ...
MainFrame.189=Änderungen werden erst nach Neustart wirksam\!
MainFrame.190=Hinweis
MainFrame.193=Tabellenzeile
MainFrame.194=Zeile:Spalte / Zeichenposition
MainFrame.196=TAB_SPACE_MAPPING
MainFrame.200=lade Datei 
MainFrame.208=\ Leerzeichen ersetzt.
MainFrame.statusfile_=Datei 
MainFrame.statusfileloaded=\ \ geladen
MainFrame.statusfilenotfound=\ nicht gefunden,
MainFrame.statusfilewillbenewcreated=wird bei speichern erstellt
MainFrame.statusfilenotcorrectloaded=\ fehlerhaft geladen \!
MainFrame.statusnoaccestofilesystem=Kein Zugriff auf das lokale Dateisystem
MainFrame.statuscharsselected=\ Zeichen selektiert
MainFrame.infoactiontooltipconnectedwith=verbunden mit:
MainFrame.infoactionas=\ als 
MainFrame.infoactionnotconnected=nicht verbunden
MainFrame.celleditortitlefield=Feld:
MainFrame.celleditortitleinline=\ in Zeile:
MainFrame.editorcontextmenuopeninnewwindow=Öffnen in neuem Fenster
MainFrame.editorcontextmenuopeninnewwindowandask=Öffnen in neuem Fenster (mit Öffnendialog)
MainFrame.editorcontextmenucut=Ausschneiden
MainFrame.editorcontextmenucopy=Kopieren
MainFrame.editcontextmenupaste=Einfügen
MainFrame.tablecontextmenuopenfield=Öffne Feldeditor
MainFrame.tablecontextmenudeletefield=Lösche Feld
MainFrame.tablecontextmenudeletedataset=Lösche Datensätze
MainFrame.showreferenceddataset=Zeige referenzierte Datensätze 
MainFrame.showreferencingdatasets=Zeige referenzierende Datensätze
MainFrame.tablecontextappendnewlineindatabsde=Füge neue Zeile in Datenbank ein
MainFrame.tablecontextmenuremovenewline=Entferne neue Zeile
MainFrame.tablecontextmenucreatenewline=Erzeuge neue Zeile
MainFrame.tablecontextmenucreatenewlineascopy=Erzeuge neue Zeile als Kopie
MainFrame.togglecolumnaspk=primary key (ein/aus)
MainFrame.sortbycolumnintern=sortiere nach dieser Spalte aufsteigend (intern)
MainFrame.sortbythiscolumnnewselect=sortiere nach dieser Spalte aufsteigendg (neuen select ausführen)
MainFrame.255=sortiere nach dieser Spalte aufsteigend (nur neuen select erzeugen)
MainFrame.errorfiledtypenotuserfuleforpk=Feldtyp kan nicht verwendet werden als primary key
MainFrame.errormessageinvalidfieldtypeforpktitle=Setze primary key
MainFrame.textFileConverter=Textdateikonverter...
MainFrame.askForMoreRowToDelete1=Es sollen 
MainFrame.askForMoreRowToDelete2=Datensätze gelöscht werden. Ok so?
MainFrame.bringAllToFront=Alle Fenster in den Vordergrund
MainFrame.selectAllRows=Selektiere alle Zeilen der Spalte
MainFrame.stopConnecting=Verbindungsaufnahme abbrechen
MainFrame.helpbrowser=Hilfe Seiten
MainFrame.homebrowser=Homepage
MainFrame.statuslinesselected=\ Zeilen selektiert
MainFrame.talendSchemaConverter=Talend Schema Konverter...
DBLoginDialog.delete=Löschen
DBLoginDialog.close=Schliessen
DBLoginDialog.type=Typ
DBLoginDialog.new=Neu
DBLoginDialog.savepasswort=Speichere Passwort
DBLoginDialog.showinlist=zeige in Liste
DBLoginDialog.embeddinurl=in URL integrieren
DBLoginDialog.comment=Kommentar
DBLoginDialog.tooltipcleartextforconnection=Klartextname der Verbindung
DBLoginDialog.readydot=fertig.
DBLoginDialog.propertiesforconnection=Eigenschaften für Verbindung
DBLoginDialog.showpropertiesinwindow=Zeige Verbindungseigenschaften in Textfenster
DBLoginDialog.execute=anwenden
DBLoginDialog.sort=Sortiere Liste
DBLoginDialog.productive=Produktiv
AboutDialog.close=Schliessen
AboutDialog.ramfree=JVM-RAM free:
AboutDialog.ramtotal=JVM-RAM total:
AboutDialog.author=Autor:
DBMessageDialog.cancel=Abbrechen
DBMessageDialog.continue=Weiter
DBMessageDialog.ignorenexterrors=ignoriere weitere Fehler
TableSearchDialog.seatchinallcolumns=Suche in allen Spalten
TableSearchDialog.searchpattern=Suchmuster
TableSearchDialog.tooltip=<HTML><BODY>Wildcards:<br> * = beliebige Zeichen<br> ? = genau ein Zeichen </BODY></HTML>
TableSearchDialog.searchonlyincurrentcolumn=suche in aktueller Spalte
TableSearchDialog.opencelleditor=öffne in Zelleditor
TableSearchDialog.search=Suche
TableSearchDialog.serachtooltip=Suche (F3)
TableSearchDialog.casesensitive=Gross/Kleinschreibung beachten
TableSearchDialog.Close=Schliessen
TableSearchDialog.closetooltip=Schliessen (Esc)
TableSearchDialog.searchfromfirstline=suche ab erster Zeile
TableSearchDialog.fondinfield=gefunden in Feld:
TableSearchDialog.foundinline=/Zeile:
TableSearchDialog.searchnext=Suche nächste Stelle
TableSearchDialog.status_notfound=nicht gefunden
TableSearchDialog.messagedefinesearchpattern=Bitte Suchmuster vorgeben
TableSearchDialog.message_nodata=Keine Daten zum durchsuchen
TableSearchDialog.seartchincolumn=Suche in Spalte:
TableSearchDialog.selectcolumn=Bitte Spalte zuvor selektieren
TableSearchDialog.Advise=Hinweis
TableSearchDialog.titlesearchinallcolumns=Suche in allen Spalten
DatabaseMetaDataView.metainfofor=Meta-Info für:
DatabaseMetaDataView.close=Schliessen
DatabaseMetaDataView.errornull=Error: null-Wert !
DatabaseMetaDataView.readdata=lese Daten
DatabaseMetaDataView.name=Name
DatabaseMetaDataView.value=Wert
ValueEditor.title=Zelleditor
ValueEditor.countchars=Anzahl Zeichen:
ValueEditor.linewrap=Zeilenumbruch
ValueEditor.interpretasdate=interpretiere als Datum
ValueEditor.showeditlongasdate=zeige/editiere long Wert als Datum
ValueEditor.trimonsave=entferne Leerzeichen am Ende
ValueEditor.removesallspaces=entferne Leerzeichen am Ende
ValueEditor.writeintable=Schreibe in Ergebnistabelle
ValueEditor.updateindb=update in Datenbank
ValueEditor.filenotexists=Datei existiert nicht
ValueEditor.uploadfile=Dateiinhalt hochladen
ValueEditor.load=lade ...
ValueEditor.savedatainfile=Speichere Inhalt in Datei
ValueEditor.saveas=Speichern unter...
ValueEditor.binarysavetooltip=Speichere binären Inhalt (ist hiere nicht sichtbar) in eine Datei
AdminToolChooser.title=vordefinierte SQLs
AdminToolChooser.buttonRun=Ausführen
AdminToolChooser.copytoscriptwindow=In den Editor kopieren
AboutDialog.info=Info
AboutDialog.version=Programmversion:
AboutDialog.javaversion=Java Runtime:
AboutDialog.screensize=Virtuelle Bildschirmgrösse:
AboutDialog.codebase=Codebase:
AboutDialog.releasenotes=Release Notes
AboutDialog.systemproperties=System properties
AboutDialog.uidefaults=Look & Feel defaults
AboutDialog.configdir=Konfigurationsverzeichnis:
AboutDialog.processinfo=Prozess Info:
MainFrame.fileAlreadyLoaded=Datei ist bereits geöffnet, zu dessen Fenster wechseln ?
MainFrame.loadFile=Datei öffnen
FileInfo.path=Pfad:
FileInfo.loadedat=Geladen seit:
FileInfo.modifiedat=Geändert um:
FileInfo.notsaved=nicht gespeichert
FileInfo.filesize=Dateigrösse:
FileInfo.countlines=Anzahl Zeilen:
FileInfo.countchars=Anzahl Zeichen im Editor:
MainFrame.fileisnewer=Datei auf der Festplatte ist neuer als der Stand im Editor ! Trotzdem speichern ?
AboutDialog.poolinfo=Verbindungspool
AboutDialog.loginfo=Meldungen
AboutDialog.log4j=Logging konfigurieren
MainFrame.exportTalendSchema=Export result set als Talend Schema ...