GotoLineDialog.label=Zeile oder Position
GotoLineDialog.gotoline=Springe zu Zeile
GotoLineDialog.gotoposition=Springe zu Position
GotoLineDialog.cancel=Schliessen
GotoLineDialog.emptydoc=leeres Dokument
GotoLineDialog.linenotexist=Zeile existiert nicht
GotoLineDialog.atpos=ab Position\ 
GotoLineDialog.founded=\ gefunden
GotoLineDialog.invalidvalue=ung\u00FCltiger Wert:
SearchReplaceDialog.title=Suche / Ersetze...
SearchReplaceDialog.status=Status
SearchReplaceDialog.5=Informationen zur aktuellen Suche
SearchReplaceDialog.Search=Suche
SearchReplaceDialog.tooltipsearchbutton=suche n\u00E4chste passende Stelle
SearchReplaceDialog.replace=Ersetze
SearchReplaceDialog.replacetext=ersetze n\u00E4chste passende Stelle
SearchReplaceDialog.cancel=Schliessen
SearchReplaceDialog.searchtext=Suchmuster
SearchReplaceDialog.replacetextfield=Ersetzungstext
SearchReplaceDialog.casesensitive=Gross/Kleinschreibung beachten
SearchReplaceDialog.wholewords=ganze Worte
SearchReplaceDialog.replacewithoutasking=ersetze ohne Nachfragen
SearchReplaceDialog.startattextbegin=Suche ab Textbeginn
SearchReplaceDialog.plaesentertext=Bitte Suchmuster vorgeben
SearchReplaceDialog.replaceall=Ersetze alle
SearchReplaceDialog.searchatpos=suche ab Position:
SearchReplaceDialog.foundedatpos=gefunden bei Position
SearchReplaceDialog.replacesexecuted=Ersetzungen durchgef\u00FChrt
SearchReplaceDialog.searchtextfounded=Suchtext gefunden
SyntaxChooser.keywords=Schlüsselworte
SyntaxChooser.schemas=Schematas
SyntaxChooser.tables=Tabellen/Views
SyntaxChooser.fields=Felder