DataModelFrame.title=Datenmodell
DataModelFrame.1=Datenmodell
DataModelFrame.2=Schliessen
DataModelFrame.3=Einstellungen
DataModelFrame.4=voll qualifizierter Name
DataModelFrame.graphView=Graphendarstellung
DataModelFrame.0=prepared statement: insert into <alle Felder>
DataModelFrame.11=Überschreibe Inhalt im Editor 
DataModelFrame.12=Statement in neuem Fenster
DataModelFrame.16=Statement sofort ausführen
DataModelFrame.notready=nicht verbunden oder Sitzung gerade belegt
DataModelFrame.refreshschemas=Aktualisiere Schemas
DataModelFrame.refreshtables=Aktualisiere Tabellen
DataModelFrame.refreshfields=Aktualisiere Felder
DataModelFrame.70=Feld auswählen
DataModelFrame.72=Feld hinzufügen
DataModelFrame.74=Feld löschen
DataModelFrame.refresh=Aktualisieren
DataModelFrame.createTable=Create statement für diese Tabelle
DataModelFrame.createView=Create statement für diese View
DataModelFrame.createViewAsTable=Create statement für eine Tabelle basieren auf dieser View
DataModelFrame.98=drop statement für diese Tabelle
DataModelFrame.100=delete statement für diese Tabelle
DataModelFrame.102=drop statement for this view
DataModelFrame.106=create statements für diese Tabellen
DataModelFrame.108=drop statements für diese Tabellen
DataModelFrame.110=delete statements für diese Tabellen
DataModelFrame.114=ja
DataModelFrame.115=nein
DataModelFrame.116=prepared statement: update <alle Felder>
DataModelFrame.import=Import Daten...
DataModelFrame.export=Export Daten...
DataModelFrame.procedureCallStatement=Erstelle prepared call code
DataModelFrame.openView=Öffne Grafik
DataModelFrame.sendToEditor=Sende an Editor
SQLDataTreeModel.146=Feldname
SQLDataTreeModel.147=typ
SQLDataTreeModel.148=Länge
SQLDataTreeModel.149=Nachkommas
SQLDataTreeModel.150=null erlaubt
DataModelFrame.117=prepared statement: delete from
SQLDataTreeModel.rootnode=Verbindungen
SQLDataTreeModel.tableFolderName=Tabellen
SQLDataTreeModel.viewFolderName=Views
SQLDataTreeModel.procedureFolderName=procedures
SQLDataTreeModel.selectAll=select <alle Felder> from
SQLDataTreeModel.selectAllCoalesce=select coalesce <alle Felder> from
DataModelFrame.codegenerator=Java Code Generator
SQLDataTreeModel.tableConstraintsFolderName=Constraints
SQLDataTreeModel.tableIndexesFolderName=Indexes
DataModelFrame.dropConstraint=Constraint löschen
DataModelFrame.createIndex=Index erstellen
DataModelFrame.dropIndex=Index löschen
DataModelFrame.dropProcedureStatement=Procedure/Function löschen 
DataModelFrame.createProcedureStatement=Procedure/Function erstellen
DataModelFrame.schemaCompare=Vergleiche Schematas
DataModelFrame.filter=Filtere Kinder (mit Enter)
DataModelCompareFrame.title=Schema Vergleich
DataModelCompareFrame.referenceSchemaLabel=Referenz Schema
DataModelCompareFrame.targetSchemaLabel=Ziel Schema
DataModelCompareFrame.exchange12=Referenz/Ziel tauschen
DataModelCompareFrame.startCompare=Starte Vergleich
DataModelCompareFrame.compareLog=Ergebnis Log
DataModelCompareFrame.createSQL=Erstelle SQL Statements
DataModelFrame.select2Schemas=Bitte 2 Schemata selektieren
DataModelFrame.exportTalendSchema=Export als Talend Schema
DataModelFrame.countAll=Zähle Sätze für alle Tabellen