ImportConfiguratorFrame.title=Flat File Import
ImportConfiguratorFrame.close=Close
ImportConfiguratorFrame.configfilename=Filename:
ImportConfiguratorFrame.changedMessage=Current configuration has been changed. Want save this ?
ImportConfiguratorFrame.importconfiguration=Import Configuration
ImportConfiguratorFrame.importMessageTitle=Import
ImportConfiguratorFrame.ispartofprimarykey=is part of primary key
ImportConfiguratorFrame.sourcefile=Source file
ImportConfiguratorFrame.sheetName=Sheet
ImportConfiguratorFrame.sheetNameHint=Only for spreadsheets
ImportConfiguratorFrame.mapping=Mapping
ImportConfiguratorFrame.progress=Progress
ImportConfiguratorFrame.open=Open...
ImportConfiguratorFrame.save=Save
ImportConfiguratorFrame.file=Configuration File
ImportConfiguratorFrame.new=New
ImportConfiguratorFrame.saveas=Save As...
ImportConfiguratorFrame.tablename=Table name
ImportConfiguratorFrame.batchSize=batch size
ImportConfiguratorFrame.tablenotexist=Table not exists
ImportConfiguratorFrame.charset=Charset
ImportConfiguratorFrame.sourcefilename=Import File
ImportConfiguratorFrame.willbeimported=will be imported
ImportConfiguratorFrame.startimport=Start Import
ImportConfiguratorFrame.filedequals=, Field=
ImportConfiguratorFrame.cancelimport=Cancel Import
ImportConfiguratorFrame.changedTitle=open/new
ImportConfiguratorFrame.titleunknown=File Import (not saved)
ImportConfiguratorFrame.choosesourcefile=Choose...
ImportConfiguratorFrame.chooseSourceFile=Choose data file
ImportConfiguratorFrame.chooseSaveImportConfig=Save import configuration
ImportConfiguratorFrame.chooseOpenImportConfig=Open import configuration
ImportConfiguratorFrame.titleconfigsaved=File Import 
ImportConfiguratorFrame.errornofielddesc=no field descriptions created
ImportConfiguratorFrame.errornodelimiter=no field delimiter defined
ImportConfiguratorFrame.ignorefirstline=First data line contains header
ImportConfiguratorFrame.countlines=Count lines
ImportConfiguratorFrame.errornoinsertorupdate=no insert or update enabled ?
ImportConfiguratorFrame.messagetitlesaveconfig=Save configuration
ImportConfiguratorFrame.createnewdesc=Create complete new
ImportConfiguratorFrame.editdesc=Edit...
ImportConfiguratorFrame.adddesc=Add...
ImportConfiguratorFrame.deletedesc=Delete
ImportConfiguratorFrame.lineequals=Line=
ImportConfiguratorFrame.deletealldesc=Delete all
ImportConfiguratorFrame.targetdatabasetable=Target database table
ImportConfiguratorFrame.noconnectioncreated=No connection created 
ImportConfiguratorFrame.fielddescriptions=Field descriptions
ImportConfiguratorFrame.connectionRequired=Connection to database required
ImportConfiguratorFrame.loadTableStructure=Load table metadata
ImportConfiguratorFrame.errortableunknown=table required
ImportConfiguratorFrame.interruptQuestion=interrupt running import ?
ImportConfiguratorFrame.deleteallpreviousdatasets=Delete previous ALL records before import
ImportConfiguratorFrame.openImportConfiguration=Open import configuration
ImportConfiguratorFrame.titleopenimportconfigfile=Open import configuration
ImportConfiguratorFrame.insertenabled=Insert enabled
ImportConfiguratorFrame.updateenabled=Update enabled
ImportConfiguratorFrame.filenotexists=\nFile does not exists
ImportConfiguratorFrame.playtest=play test record
ImportConfiguratorFrame.newTitle=New Import configuration
ImportConfiguratorFrame.sourcefilenotexists=Data source file does not exists
ImportConfiguratorFrame.alwaysCSV=Handle always as CSV file
ImportConfiguratorFrame.close=Close
DescriptionEditor.1=<B>Data format parts:</B><br>
DescriptionEditor.2=<b>dd</b>=Day 2 digit<br>
DescriptionEditor.3=<b>MM</b>=Month 2 digit<br>
DescriptionEditor.4=<b>yyyy</b>=Year 4 digit<br>
DescriptionEditor.5=<b>HH</b>=Hour 2 digit<br>
DescriptionEditor.6=<b>mm</b>=Minute 2 digit<br>
DescriptionEditor.7=<b>ss</b>=Seconds 2 digit<br>
DescriptionEditor.0=generator start value
DescriptionEditor.newfielddesc=\ new Field description
DescriptionEditor.importfielddesc=Import description:
DescriptionEditor.positioning=Positioning
DescriptionEditor.kindofselection=Kind of selection
DescriptionEditor.tablefield=Column
DescriptionEditor.fieldintargettable=Column in target table
DescriptionEditor.enablefield=enabled (this field will be processed)
DescriptionEditor.unique=unique (is part of primary key)
DescriptionEditor.datatype=Data type
DescriptionEditor.datatype1=Data type
DescriptionEditor.format=Date format
DescriptionEditor.fromcountdelimiter=from count of delimiter
DescriptionEditor.absolutecharpos=absolute char position
DescriptionEditor.readnumberofchars=read number of chars (L\u00E4nge)
DescriptionEditor.chronlogicalorder=chronological order
DescriptionEditor.accept=Accept
DescriptionEditor.cancel=Cancel
DescriptionEditor.summary=Summary of method
DescriptionEditor.defaultvalue=Default value
DescriptionEditor.willbereadas=Field will be read chronologically as 
DescriptionEditor.readed=. field
DescriptionEditor.checkdesc=check of description
DescriptionEditor.aggregatevalues=aggregate values
DescriptionEditor.ignoreDatasetIfInvalid=ignore record if field is invalid
ImportProgressPanel.startedat=Started at:
ImportProgressPanel.errorlog=Log File
ImportProgressPanel.ignored=Ignored
ImportProgressPanel.updated=Updated
ImportProgressPanel.inserted=Inserted
ImportProgressPanel.lines=Lines
ImportProgressPanel.finishedat=Finished at:
ImportProgressPanel.notstarted=Not started
ImportProgressPanel.willbecalculated=will be calculated
ImportProgressPanel.notfinished=not finished
ImportProgressPanel.calculating=calculating
ImportProgressPanel.expectedtime=Expected time:
ImportProgressPanel.runningaction=Action
DelimiterConfigPanel.fielddelimiter=Field delimiter
DelimiterConfigPanel.predefined=Predefined
DelimiterConfigPanel.0=Text enclosure
DelimiterConfigPanel.userdefined=User defined
FieldDescription.4=primary-key-field cannot be disabled 
FieldDescription.5=enter column name
FieldDescription.6=choose data format
FieldDescription.7=choose data type
FieldDescription.8=choose kind of positioning
FieldDescription.9=enter absolute position
FieldDescription.10=enter length
FieldDescription.11=enter length
FieldDescription.12=delimiter must be defined
FieldDescription.13=define length
FieldDescription.14=define delimiter position
FieldDescription.15=Basic data type is missing or invalid
FieldDescription.16=Format definitions missing
FieldDescription.17=Length required
FieldDescription.18=Length cannot be zero
FieldDescription.68=at pos.: 
FieldDescription.69=, max. length=
FieldDescription.70=at last pos., max. length=
FieldDescription.71=at start until 1. delimiter
FieldDescription.72=at 
FieldDescription.73=. delimiter
FieldDescription.74=at start until 1. delimiter, max. length=
FieldDescription.75=at 
FieldDescription.76=. delimiter, max. length=
FieldDescription.77=not defined
FieldDescription.78=\ default=
FieldDescription.79=column name=
FieldDescription.80=generated value, starts with\  
FieldDescription.81=generated value
FieldDescription.absolute=absolute
FieldDescription.following=following
FieldDescription.afternumberdelimiter=after number of delimiter
FieldDescription.afternumberdelimiterwithlength=after number of delimiter with length
FieldDescription.generated=generated value
FieldDescription.fixvalue=fixed value
ImportConfiguratorFrame.testOnly=test only
ImportConfiguratorFrame.sortFdByLabel=Sort field descriptions
ImportConfiguratorFrame.sortFdByPosition=Sort by position
ImportConfiguratorFrame.sortFdByName=Sort by column name
ImportConfiguratorFrame.sortFdByIndex=Sort by chronological index
ImportProgressPanel.progressPerSecond=lines/s:
DescriptionEditor.notnull=not null
DescriptionEditor.trim=trim (after extraction, before regex)
ImportConfiguratorFrame.preprocesssql=SQL before import
ImportConfiguratorFrame.enablepreprocessing=Enable
ImportConfiguratorFrame.postprocesssql=SQL after import
ImportConfiguratorFrame.enablepostprocessing=Enable
DataLineInspectorPanel.dataline=Test data line
ImportConfiguratorFrame.addparameter=Insert parameter...
DescriptionEditor.noalternativefield=no alternative field if value is empty
DescriptionEditor.alternativefield=Alternative field
ImportConfiguratorFrame.countColumns=Count columns:
ImportConfiguratorFrame.dropConfigPropertiesHere=drop properties here
DescriptionEditor.sqlterm=SQL expression
ImportConfiguratorFrame.skipRows=Skip rows from begin of file
DescriptionEditor.locale=Locale
ImportConfiguratorFrame.takeOverFieldNames=Take over header as field names
ImportConfiguratorFrame.saveasTalendSchema=Save as Talend Schema...