DataModelFrame.title=Datamodel
DataModelFrame.1=Datamodel
DataModelFrame.2=Close
DataModelFrame.3=Preferences
DataModelFrame.4=fully qualified name
DataModelFrame.graphView=Graph view
DataModelFrame.0=prepared statement: insert into <all fields>
DataModelFrame.11=Overwrite editor content 
DataModelFrame.12=Result set in new window
DataModelFrame.16=Execute statement immediately
DataModelFrame.notready=not connect or session busy at the moment
DataModelFrame.refreshschemas=refresh schemas
DataModelFrame.refreshtables=Refresh tables
DataModelFrame.refreshfields=Refresh fields
DataModelFrame.70=Select field
DataModelFrame.72=Add field
DataModelFrame.74=Delete field
DataModelFrame.refresh=Refresh
DataModelFrame.createTable=Create statement for this table
DataModelFrame.createView=Create statement for this view
DataModelFrame.createViewAsTable=Create statement for a table based on this view
DataModelFrame.98=drop statement for this table
DataModelFrame.100=delete statement for this table
DataModelFrame.102=drop statement for this view
DataModelFrame.106=create statements for all tables
DataModelFrame.108=drop statements for all tables
DataModelFrame.110=delete statements for all tables
DataModelFrame.114=yes
DataModelFrame.115=no
DataModelFrame.116=prepared statement: update <all fields>
DataModelFrame.117=prepared statement: delete from
DataModelFrame.import=Import data...
DataModelFrame.export=Export data...
DataModelFrame.procedureCallStatement=Create prepared call code
DataModelFrame.openView=Open Graphic View
DataModelFrame.filter=Filter Children (hit Enter)
DataModelFrame.sendToEditor=Send to editor
DataModelFrame.sendFieldDeclToEditor=field declaration
DataModelFrame.sendDropFieldToEditor=drop field statement 
SQLDataTreeModel.146=fieldname
SQLDataTreeModel.147=type
SQLDataTreeModel.148=length
SQLDataTreeModel.149=precision
SQLDataTreeModel.150=nullable
SQLDataTreeModel.rootnode=connections
SQLDataTreeModel.tableFolderName=Tables
SQLDataTreeModel.viewFolderName=Views
SQLDataTreeModel.procedureFolderName=Procedures
SQLDataTreeModel.sequenceFolderName=Sequences
SQLDataTreeModel.selectAll=select <all fields> from
SQLDataTreeModel.selectAllCoalesce=select coalesce <all fields> from
DataModelFrame.codegenerator=Java Code Generator
SQLDataTreeModel.tableConstraintsFolderName=Constraints
SQLDataTreeModel.tableIndexesFolderName=Indexes
DataModelFrame.dropConstraint=drop constraint
DataModelFrame.createIndex=Create Index
DataModelFrame.dropIndex=Drop Index
DataModelFrame.dropProcedureStatement=Drop procedure/function
DataModelFrame.createProcedureStatement=Create procedure/function
DataModelFrame.schemaCompare=Compare Schemas
DataModelFrame.countAll=Count datasets for all tables
DataModelCompareFrame.title=Compare Schemas
DataModelCompareFrame.referenceSchemaLabel=Reference schema
DataModelCompareFrame.targetSchemaLabel=Target schema
DataModelCompareFrame.exchange12=Exchange reference/target
DataModelCompareFrame.startCompare=Run comparison
DataModelCompareFrame.compareLog=Result log
DataModelCompareFrame.createSQL=Create SQL statements
DataModelFrame.select2Schemas=Please select 2 schemas
DataModelFrame.exportTalendSchema=Export as Talend schema
DataModelFrame.sequenceCallStatement=Next value SQL
DataModelFrame.createSequenceStatement=Create sequence
DataModelFrame.dropSequenceStatement=Drop sequence
DataModelFrame.procedureSQLCallStatement=SQL call statement