PanelConfigCharSets.bordertitle=Datei Zeichensatz
PanelConfigDateFormat.1=<B>Bestandteile des Datumsformat:</B><br>
PanelConfigDateFormat.2=<b>dd</b>=Tag 2-digit<br>
PanelConfigDateFormat.3=<b>MM</b>=Monat 2-digit<br>
PanelConfigDateFormat.4=<b>yyyy</b>=Jahr 4-digit<br>
PanelConfigDateFormat.5=<b>HH</b>=Stunde 2-digit<br>
PanelConfigDateFormat.6=<b>mm</b>=Minute 2-digit<br>
PanelConfigDateFormat.7=<b>ss</b>=Sekunde 2-digit<br>
PanelConfigDateFormat.bordertitle=Datumsformat
PanelConfigFKFrameMode.bordertitle=Erzeuge f\u00FCr Referenzen...
PanelConfigFKFrameMode.nonewwindow=kein neues Fenster
PanelConfigFKFrameMode.3=immer in einem neuen Fenster
PanelConfigFKFrameMode.5=einmalig ein neues Fenster
PanelConfigLoolAndFeel.bordertitle=Look & Feel
PanelConfigEditorSettings.fontsize=Schriftgr\u00F6sse
PanelConfigLineSeparator.bordertitle=Zeilentrennung
PanelConfigEditorSettings.bordertitle=Editor Schrift
PanelConfigEditorSettings.antialiasing=antialiasing
PanelConfigEditorSettings.chooseFont=Wähle Schrift
PanelConfigEditorSettings.font=Editor Font
PanelConfigDebugMode.bordertitle=debug
PanelConfigDebugMode.checkbox=debug ein/aus
PanelConfigFramePositioning.bordertitle=Window positioning
PanelConfigFramePositioning.bywm=Window manager legt Position fest
PanelConfigFramePositioning.autoindent=Auto Einr\u00FCcken
PreferencesDialog.title=Einstellungen
PreferencesDialog.1=Allgemein
PreferencesDialog.2=Tabelle
PreferencesDialog.3=Editor
PreferencesDialog.4=\u00DCbernehmen
PreferencesDialog.5=Abbrechen
PanelConfigEditorSettings.linehighlighting=Aktuelle Zeile hervorheben
PanelConfigEditorSettings.bracketcontenthighlighting=Inhalt von Klammern hervorheben
PanelConfigTableCell.rowheight=Zeilenh\u00F6he
PanelConfigTableCell.bordertitle=Tabellen Zellen
PanelConfigTableCell.columnwidth=Spaltenbreite
PanelConfigTableCell.monoSpacedFont=Zeichensatz mit fester Zeichenbreite