TargetPanel.0=File
TargetPanel.1=Export in file
TargetPanel.17=Editor cannot used as target
TargetPanel.3=Split file with max count datasets:
TargetPanel.4=Export in editor text field
TargetPanel.5=Limit count datasets to:
TargetPanel.6=Target
TargetPanel.9=Choose export file
ExportFormatPanel.0=SQL for char to date conversion
ExportFormatPanel.1=Create insert statements
ExportFormatPanel.2=Create file(s)
ExportFormatPanel.3=With column header
ExportFormatPanel.4=Comma instead of point
ExportFormatPanel.5=Export format
ResultTableExportDialog.0=Export result table
ResultTableExportDialog.1=Start
ResultTableExportDialog.3=Choose export target (file)
ResultTableExportDialog.4=Start export
ResultTableExportDialog.5=overwrite file ?
ResultTableExportDialog.6=Export data...
ResultTableExportDialog.7=Please use a number greater than zero
ResultTableExportDialog.8=Max count datasets per file
ResultTableExportDialog.9=Please use a number greater than zero
ResultTableExportDialog.10=Max count datasets per file
ResultTableExportDialog.11=Close
QueryExportFrame.0=Query export
QueryExportFrame.1=Take SQL from main editor
QueryExportFrame.4=Start
QueryExportFrame.6=Count datasets must be greater then zero
QueryExportFrame.7=Count datasets per file
QueryExportFrame.8=no database connection, please close this dialog an reopen the database connection
QueryExportFrame.9=Start export
QueryExportFrame.10=no query for export defined
QueryExportFrame.11=Start export
QueryExportFrame.12=Cancel
QueryExportFrame.13=Close
QueryExportFrame.14=line wrap
QueryExportFrame.16=not connected
QueryExportFrame.18=execute query...
QueryExportFrame.19=execute query
QueryExportFrame.20=write data...
QueryExportFrame.21=\ datasets exported
QueryExportFrame.22=Export aborted \!
QueryExportFrame.23=\ datasets exported
QueryExportFrame.24=Export successful finished: 
QueryExportFrame.25=\ datasets exported
QueryExportFrame.26=read result set
QueryExportFrame.27=write result set
QueryExportFrame.28=Error: no result set received
QueryExportFrame.29=no connection
QueryExportFrame.31=not connected
QueryExportFrame.32=export table in file:
QueryExportFrame.33=export table in next file:
QueryExportFrame.fetchSize=resultset fetch size
QueryExportFrame.connecting=Connecting...
