TargetPanel.0=Datei
TargetPanel.1=Export in Datei
TargetPanel.17=Editor kann nicht als Ziel verwendet werden
TargetPanel.3=Splitte Dateien mit max Anzahl Datensätze:
TargetPanel.4=Exportiere in das Editortextfeld
TargetPanel.5=Begrenze Anzahl Datensätze auf:
TargetPanel.6=Ziel
TargetPanel.9=Wähle Exportdatei
ExportFormatPanel.0=SQL für Text zu date Konvertierung
ExportFormatPanel.1=Erstelle insert statements
ExportFormatPanel.2=Erstelle Datei(en)
ExportFormatPanel.3=Mit Kopfzeile
ExportFormatPanel.4=Komma statt Punkt
ExportFormatPanel.5=Exportformat
ResultTableExportDialog.0=Export Ergebnistabelle
ResultTableExportDialog.1=Start
ResultTableExportDialog.3=Wähle Exportdatei
ResultTableExportDialog.4=Starte Export
ResultTableExportDialog.5=Datei überschreiben ?
ResultTableExportDialog.6=Exportiere Daten...
ResultTableExportDialog.7=Bitte nur Werte grösser 0 verwenden
ResultTableExportDialog.8=Maximale Anzahl Datensätze pro Datei
ResultTableExportDialog.9=Bitte nur Werte grösser 0 verwenden
ResultTableExportDialog.10=Maximale Anzahl der zu erstellenden Datensätze
ResultTableExportDialog.11=Schliessen
QueryExportFrame.0=Query Export
QueryExportFrame.1=Übernehme Query vom Editor
QueryExportFrame.4=Start
QueryExportFrame.6=Anzahl Datensätze muss grösser 0 sein
QueryExportFrame.7=Maximale Anzahl Datensätze pro Datei
QueryExportFrame.8=keine Datenbankverbindung, bitte schliessen sie diesen Dialog und Verbinden sie den SQLRunner neu.
QueryExportFrame.9=Starte Export
QueryExportFrame.10=keine Anfrage definiert
QueryExportFrame.11=Starte Export
QueryExportFrame.12=Abbrechen
QueryExportFrame.13=Schliessen
QueryExportFrame.14=Zeilenumbruch
QueryExportFrame.16=nicht verbunden
QueryExportFrame.18=führe Abfrage aus...
QueryExportFrame.19=Abfrage ausführen
QueryExportFrame.20=schreibe Daten...
QueryExportFrame.21=\ Datensätze exportiert
QueryExportFrame.22=Export abgebrochen \!
QueryExportFrame.23=\ Datensätze exportiert
QueryExportFrame.24=Export erfolgreich beendet: 
QueryExportFrame.25=\ Datensätze exportiert
QueryExportFrame.26=lese Ergebnismenge
QueryExportFrame.27=schreibe Ergebnismenge
QueryExportFrame.28=Fehler: keine Ergebnismenge erhalten
QueryExportFrame.29=keine Verbindung
QueryExportFrame.31=nicht verbunden
QueryExportFrame.32=exportiere Tabelle in Datei:
QueryExportFrame.33=exporieret Tabelle in nächste Datei:
QueryExportFrame.fetchSize=Anzahl Datensätze im Cache 
QueryExportFrame.connecting=Verbinde...
