ImportConfiguratorFrame.title=Flatfile Import
ImportConfiguratorFrame.configfilename=Dateiname:
ImportConfiguratorFrame.changedMessage=Aktuelle Konfiguration ist ver\u00E4ndert. Diese Konfiguration speichern ?
ImportConfiguratorFrame.importconfiguration=Importkonfiguration
ImportConfiguratorFrame.importMessageTitle=Import
ImportConfiguratorFrame.importconfiguration=Import Konfiguration
ImportConfiguratorFrame.sourcefile=Datendatei
ImportConfiguratorFrame.sheetName=Blatt
ImportConfiguratorFrame.sheetNameHint=Nur bei Tabellenkalkulation
ImportConfiguratorFrame.mapping=Zuordnung
ImportConfiguratorFrame.progress=Fortschritt
ImportConfiguratorFrame.open=\u00D6ffnen...
ImportConfiguratorFrame.file=Konfigurationsdatei
ImportConfiguratorFrame.new=Neu
ImportConfiguratorFrame.save=Speichern
ImportConfiguratorFrame.saveas=Speichern als...
ImportConfiguratorFrame.tablename=Tabellenname
ImportConfiguratorFrame.batchSize=batch size
ImportConfiguratorFrame.charset=Zeichensatz
ImportConfiguratorFrame.sourcefilename=Importdatei
ImportConfiguratorFrame.startimport=Starte Import
ImportConfiguratorFrame.cancelimport=Import Abbrechen
ImportConfiguratorFrame.choosesourcefile=W\u00E4hle...
ImportConfiguratorFrame.ignorefirstline=Erste Datenzeile enth\u00E4lt Spaltennamen
ImportConfiguratorFrame.countlines=Z\u00E4hle Zeilen
ImportConfiguratorFrame.preprocesssql=SQL vor Import
ImportConfiguratorFrame.enablepreprocessing=durchf\u00FChren
ImportConfiguratorFrame.postprocesssql=SQL nach Import
ImportConfiguratorFrame.enablepostprocessing=durchf\u00FChren
ImportConfiguratorFrame.createnewdesc=Erzeuge komplett neu
ImportConfiguratorFrame.editdesc=Bearbeiten...
ImportConfiguratorFrame.adddesc=Hinzuf\u00FCgen...
ImportConfiguratorFrame.deletedesc=L\u00F6schen
ImportConfiguratorFrame.deletealldesc=Alle l\u00F6schen
ImportConfiguratorFrame.targetdatabasetable=Zieltabelle
ImportConfiguratorFrame.fielddescriptions=Feldbeschreibungen
ImportConfiguratorFrame.deleteallpreviousdatasets=L\u00F6sche alle Datens\u00E4tze vor Import
ImportConfiguratorFrame.insertenabled=Insert erlaubt
ImportConfiguratorFrame.updateenabled=Update erlaubt
ImportConfiguratorFrame.playtest=teste Daten
ImportConfiguratorFrame.newTitle=Neue Importkonfiguration
ImportConfiguratorFrame.sourcefilenotexists=Datendatei existiert nicht
ImportConfiguratorFrame.alwaysCSV=immer als CSV Datei verarbeiten
ImportConfiguratorFrame.close=Schliessen
DescriptionEditor.1=<b>Datumsformat-Bestandteile:</b><br>
DescriptionEditor.2=<b>dd</b>=Tag 2 stellig<br>
DescriptionEditor.3=<b>MM</b>=Monat 2 stellig<br>
DescriptionEditor.4=<b>yyyy</b>=Jahr 4 stellig<br>
DescriptionEditor.5=<b>HH</b>=Stunden 2 stellig<br>
DescriptionEditor.6=<b>mm</b>=Minuten 2 stellig<br>
DescriptionEditor.7=<b>ss</b>=Sekunden 2 stellig<br>
DescriptionEditor.0=Startwert f\u00FCr Generator
DescriptionEditor.newfielddesc=\ neue Import-Feldbeschreibung
DescriptionEditor.importfielddesc=Import-Feldbeschreibung:
DescriptionEditor.positioning=Positionierung
DescriptionEditor.kindofselection=Art der Datenselektion
DescriptionEditor.tablefield=Tabellenfeld
DescriptionEditor.fieldintargettable=Feld in der Zieltabelle
DescriptionEditor.enablefield=enabled (dieses Feld in die DB importieren)
DescriptionEditor.unique=unique (ist Teil des Primary key)
DescriptionEditor.datatype=Datentyp
DescriptionEditor.datatype1=Datentyp
DescriptionEditor.format=Datumsformat
DescriptionEditor.fromcountdelimiter=ab Anzahl Trennzeichen
DescriptionEditor.absolutecharpos=absolute Zeichen-Position
DescriptionEditor.readnumberofchars=Anzahl Zeichen lesen (L\u00E4nge)
DescriptionEditor.accept=\u00DCbernehmen
DescriptionEditor.cancel=Abbrechen
DescriptionEditor.summary=Zusammenfassung der Methode zur Positionierung
DescriptionEditor.defaultvalue=default-Wert
DescriptionEditor.willbereadas=Feld wird chronologisch als 
DescriptionEditor.readed=. Feld eingelesen
DescriptionEditor.checkdesc=Pr\u00FCfung Beschreibung
DescriptionEditor.aggregatevalues=Werte aufsummieren
DescriptionEditor.ignoreDatasetIfInvalid=Ignoriere Datensatz wenn fehlerhaft
ImportProgressPanel.startedat=gestartet um:
ImportProgressPanel.errorlog=Log Datei
ImportProgressPanel.ignored=ignoriert
ImportProgressPanel.updated=ge\u00E4ndert
ImportProgressPanel.inserted=eingef\u00FCgt
ImportProgressPanel.lines=Zeilen
ImportProgressPanel.finishedat=beendet um:
ImportProgressPanel.notstarted=nicht gestartet
ImportProgressPanel.willbecalculated=wird berechnet
ImportProgressPanel.notfinished=nicht beendet
ImportProgressPanel.expectedtime=erwartete Zeitdauer:
ImportProgressPanel.runningaction=Aktion
DelimiterConfigPanel.fielddelimiter=Feldtrenner
DelimiterConfigPanel.predefined=Vordefiniert
DelimiterConfigPanel.0=Text Einschliessung
DelimiterConfigPanel.userdefined=Benutzerdefiniert
FieldDescription.4=primary-key-Feld kann nicht vom Import ausgeschlossen werden
FieldDescription.5=Spaltenname eintragen
FieldDescription.6=Datumsformat ausw\u00E4hlen
FieldDescription.7=Datentyp ausw\u00E4hlen
FieldDescription.8=Art der Positionierung ausw\u00E4hlen
FieldDescription.9=absolute Position angeben
FieldDescription.10=L\u00E4nge angeben
FieldDescription.11=L\u00E4nge angeben
FieldDescription.12=Trennzeichenposition angeben
FieldDescription.13=L\u00E4nge angeben
FieldDescription.14=Trennzeichenposition angeben
FieldDescription.15=Basis-Datentyp fehlt oder ung\u00FCltig
FieldDescription.16=Formatangaben fehlen
FieldDescription.17=L\u00E4nge erforderlich
FieldDescription.18=L\u00E4nge darf nicht 0 sein
FieldDescription.68=ab Pos.: 
FieldDescription.69=, max. L\u00E4nge=
FieldDescription.70=ab letzter Pos., max. L\u00E4nge=
FieldDescription.71=ab Anfang bis zum 1. Trenner
FieldDescription.72=ab 
FieldDescription.73=. Trenner
FieldDescription.74=ab Anfang bis zum 1. Trenner, max. L\u00E4nge=
FieldDescription.75=ab 
FieldDescription.76=. Trenner, max. L\u00E4nge=
FieldDescription.77=noch nicht definiert
FieldDescription.78=\ default=
FieldDescription.79=Feldname=
FieldDescription.80=generierter Wert, startet mit\  
FieldDescription.81=generierter Wert
FieldDescription.absolute=absolut
FieldDescription.following=nachfolgend
FieldDescription.afternumberdelimiter=nach Anzahl Trennzeichen
FieldDescription.afternumberdelimiterwithlength=nach Anzahl Trennzeichen mit L\u00E4nge
FieldDescription.generated=generierter Wert
FieldDescription.fixvalue=fester Wert
ImportConfiguratorFrame.close=Schliessen
ImportConfiguratorFrame.ispartofprimarykey=Bestandteil des Primary key
ImportConfiguratorFrame.tablenotexist=Tabelle existiert nicht
ImportConfiguratorFrame.willbeimported=wird importiert
ImportConfiguratorFrame.changedTitle=\u00F6ffnen/neu
ImportConfiguratorFrame.titleunknown=Datei Import (Konf. nicht gespeichert)
ImportConfiguratorFrame.chooseSourceFile=W\u00E4hle Importdaten
ImportConfiguratorFrame.chooseSaveImportConfig=Speichere Konfiguration
ImportConfiguratorFrame.chooseOpenImportConfig=\u00D6ffne Konfiguration
ImportConfiguratorFrame.errortableunknown=Tabelle erwartet
ImportProgressPanel.calculating=berechne
ImportConfiguratorFrame.titleopenimportconfigfile=\u00D6ffne Konfiguration
ImportConfiguratorFrame.titleconfigsaved=Datei Import
ImportConfiguratorFrame.openImportConfiguration=\u00D6ffne Konfiguration
ImportConfiguratorFrame.noconnectioncreated=Keine Verbindung erstellt
ImportConfiguratorFrame.messagetitlesaveconfig=Speichere Konfiguration
ImportConfiguratorFrame.loadTableStructure=Lade Metadaten
ImportConfiguratorFrame.lineequals=Zeile=
ImportConfiguratorFrame.interruptQuestion=laufenden Import abbrechen ?
ImportConfiguratorFrame.filenotexists= Datei existiert nicht
ImportConfiguratorFrame.errornoinsertorupdate=weder insert noch update erlaubt ?
ImportConfiguratorFrame.errornofielddesc=keine Feldbeschreibung erstellt
ImportConfiguratorFrame.errornodelimiter=kein Feldtrenner definiert
ImportConfiguratorFrame.connectionRequired=Verbindung zur Datenbank erforderlich
DescriptionEditor.chronlogicalorder=zeitliche Abfolge
ImportConfiguratorFrame.testOnly=nur Test
ImportConfiguratorFrame.sortFdByLabel=Sortierung Feldbeschreibungen
ImportConfiguratorFrame.sortFdByPosition=Sortiere nach Position
ImportConfiguratorFrame.sortFdByName=Sortiere nach Spaltenname
ImportConfiguratorFrame.sortFdByIndex=Sortiere nach zeitliche Verarbeitung
ImportProgressPanel.progressPerSecond=Zeilen/s:
DescriptionEditor.notnull=leer nicht erlaubt
DescriptionEditor.trim=trimmen (nach Extraktion, vor Regex)
DataLineInspectorPanel.dataline=Test Datenzeile
ImportConfiguratorFrame.addparameter=F\u00FCge Parameter ein...
DescriptionEditor.noalternativefield=kein alternatives Feld wenn Wert leer
DescriptionEditor.alternativefield=Alternatives Feld
ImportConfiguratorFrame.countColumns=Anzahl Felder:
ImportConfiguratorFrame.dropConfigPropertiesHere=Properties hier ablegen
DescriptionEditor.sqlterm=SQL Ausdruck
ImportConfiguratorFrame.skipRows=\u00DCberspringe Anzahl Zeilen ab Dateianfang
DescriptionEditor.locale=Land
ImportConfiguratorFrame.takeOverFieldNames=Übernehme Feldnamen aus Kopfzeile
ImportConfiguratorFrame.saveasTalendSchema=Speichere als Talend Schema...