ImporterFrame.title=XML-Import
ImporterFrame.tables=Tables
ImporterFrame.loadtables=Load tables
ImporterFrame.remove=remove
ImporterFrame.sourcedir=Source directory
ImporterFrame.deletedatasetsbefore=delete all datasets before
ImporterFrame.updateenabled=update enabled
ImporterFrame.directory=directory
ImporterFrame.start=Start
ImporterFrame.cancel=Cancel
ImporterFrame.close=Close
ImporterFrame.choosesourcedir=Choose source directory
ImporterFrame.findmatchingxmlfiles=find matching XML files...
ImporterFrame.ready=ready
ImporterFrame.startimport=Import
ImporterFrame.notconnected=not connected
ImporterFrame.table=Table
ImporterFrame.xmlfile=XML file
ImporterFrame.deleteoldlist=delete previous list...
ImporterFrame.loadschemas=load schemas...
ImporterFrame.38=load tables...
ImporterFrame.statusdelete=delete datasets from table 
ExporterFrame.title=XML-Export
ExporterFrame.tables=tables
ExporterFrame.loadtables=load tables
ExporterFrame.removeselected=remove selected
ExporterFrame.removenotselected=remove NOT selected
ExporterFrame.editsql=edit SQL
ExporterFrame.exporttarget=export target
ExporterFrame.splitinfiles=split in files with
ExporterFrame.encodeinbase64=Encode string/text in base64
ExporterFrame.directory=directory
ExporterFrame.datasets=datasets
ExporterFrame.start=Start
ExporterFrame.cancel=Cancel
ExporterFrame.close=Close
ExporterFrame.chooseexporttarget=Please choose export directory
ExporterFrame.startexport=Start export
ExporterFrame.notconnected=not connected
ExporterFrame.loadschemas=load schemas...
ExporterFrame.datasetsexported=datasets exported
ExporterFrame.abortexport=Abort export \!
ExporterFrame.datasetsexportedabort=datasets exported. ABORTED
ExporterFrame.datasetsexportready=datasets exported. Ready.
ExporterFrame.readqueryresult=read query result
ExporterFrame.writequery=write query result
ExporterFrame.Errornoresultforquery=Error: no result for query
ExporterFrame.notconnected=not connected
ImporterFrame.testonly=test only
ImporterFrame.mainpanel=Configuration
ImporterFrame.progresspanel=Progress
ImporterFrame.countdatasets=count datasets
ExporterFrame.formatxml=pretty XML code
ImporterFrame.continueclosequestion=Importe is running, do you really want to abort ?
ImporterFrame.closequestiontitle=Close Window
ExporterFrame.interruptQuestion=Export currently running. Abort export ? 
