/L1"SQL" Line Comment = -- Block Comment On = /* Block Comment Off = */ String Chars = ' File Extensions = SQL
/C1"Keywords"
add alter all and any as asc ascending avg authorization at
by between
call cascade case cast chr column commit connect constraint create coalesce cross comment
decode delete desc descending distinct drop
each explain plan except
primary from foreign
grant group
having
identified index insert intersect into inner instr
join
key
references replace rollback right
select sequence set start substr sysdate
table to_char to_date to_number type
left like lower limit
nextval not null nvl
max materialized min minus mod modify
or order outer owner over
partition
round rank dense_rank nulls first last
sum schema
transaction trim truncate
update upper union unique user
values view varying
where with
/C2"SQL Data Types"
blob boolean bigint bit
char character clob
date decimal default double datetime
float
enum
int integer interval
long
number numeric
precision
raw real record rowid
smallint serial
text mediumtext time timestamp tinyint tinytext
varchar varchar2 varying
without
zone
/C3"PL/SQL"
begin body
close count cursor
declare
else elsif end exception execute exit extend
fetch for forall function
if immediate in is
loop
notfound
on open others out 
raise rownum rtrim
savepoint sqlcode sqlerrm
rowtype
termout return then to type
package procedure prompt
when while
