<%@ jet 
	imports="
		org.talend.core.model.process.INode  
		org.talend.core.model.process.ElementParameterParser
		org.talend.designer.codegen.config.CodeGeneratorArgument
	"
%>

<%
	CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
	INode node = (INode)codeGenArgument.getArgument();
	String cid = node.getUniqueName();
	boolean useDataSource = "true".equals(ElementParameterParser.getValue(node, "__USE_DATA_SOURCE__"));
	boolean closeConnections = "true".equals(ElementParameterParser.getValue(node, "__CLOSE_CONNECTIONS__"));

   if (useDataSource || closeConnections) { %>
	// disconnect in case of we use data sources means we put back the connection into the pool
	<%=cid%>.disconnect();
<% } %>
	globalMap.put("<%=cid%>_TIME_RANGE_START", <%=cid%>.getTimeRangeStart());
	globalMap.put("<%=cid%>_TIME_RANGE_END", <%=cid%>.getTimeRangeEnd());
	globalMap.put("<%=cid%>_VALUE_RANGE_START", <%=cid%>.getValueRangeStart());
	globalMap.put("<%=cid%>_VALUE_RANGE_END", <%=cid%>.getValueRangeEnd());
	