ImporterFrame.title=XML-Import
ImporterFrame.tables=Tabellen
ImporterFrame.loadtables=Lade Tabellen
ImporterFrame.remove=Entferne
ImporterFrame.sourcedir=Quellverzeichnis
ImporterFrame.deletedatasetsbefore=Lösche alle vorherigen Datensätze
ImporterFrame.updateenabled=update erlauben
ImporterFrame.directory=Verzeichnis
ImporterFrame.start=Start
ImporterFrame.cancel=Abbrechen
ImporterFrame.close=Schliessen
ImporterFrame.choosesourcedir=Wähle Quellverzeichnis
ImporterFrame.findmatchingxmlfiles=finde passende XML Dateien...
ImporterFrame.ready=fertig
ImporterFrame.startimport=Importiere
ImporterFrame.notconnected=nicht verbunden
ImporterFrame.table=Tabelle
ImporterFrame.xmlfile=XML Datei
ImporterFrame.deleteoldlist=Lösche alte Liste...
ImporterFrame.loadschemas=lade Schematas...
ImporterFrame.38=lade Tabellendaten...
ImporterFrame.statusdelete=Lösche Datensätze von Tabelle\ 
ExporterFrame.title=XML-Export
ExporterFrame.tables=Tabellen
ExporterFrame.loadtables=lade Tabellen
ExporterFrame.removeselected=entferne selektierte
ExporterFrame.removenotselected=entferne nicht selektierte
ExporterFrame.editsql=editiere SQL
ExporterFrame.exporttarget=Export Ziel
ExporterFrame.splitinfiles=splitte in Dateien mit \ 
ExporterFrame.encodeinbase64=Encode string/text in base64
ExporterFrame.directory=Verzeichnis
ExporterFrame.datasets=Datensätze
ExporterFrame.start=Start
ExporterFrame.cancel=Abbrechen
ExporterFrame.close=Schliessen
ExporterFrame.chooseexporttarget=Bitte Verzeichnis wählen
ExporterFrame.startexport=Starte Export
ExporterFrame.notconnected=nicht verbunden
ExporterFrame.loadschemas=lade Schematas...
ExporterFrame.datasetsexported=Datensätze exportiert
ExporterFrame.abortexport=Export abgebrochen \!
ExporterFrame.datasetsexportedabort=Datensätze exportiert. ABBRUCH !
ExporterFrame.datasetsexportready=Datensätze exportiert. fertig.
ExporterFrame.readqueryresult=lese Abfrageergebnis
ExporterFrame.writequery=schreibe Abfrageergebnis
ExporterFrame.Errornoresultforquery=Fehler: kein Abfrageergebnis
ExporterFrame.notconnected=nicht verbunden
ImporterFrame.testonly=nur Test
ImporterFrame.mainpanel=Konfiguration
ImporterFrame.progresspanel=Fortschritt
ImporterFrame.countdatasets=zähle Datensätze
ExporterFrame.formatxml=XML mit Einrückungen
ImporterFrame.continueclosequestion=Importe läuft gerade, trotzdem beenden ?
ImporterFrame.closequestiontitle=Fenster Schliessen
ExporterFrame.interruptQuestion=Export läuft momentan. Export abbrechen ? 
