HistoryView.0=Historie
HistoryView.3=Übernehmen
HistoryView.4=Lösche
HistoryView.5=Lösche alle
HistoryView.6=Details
HistoryView.7=Schliessen
HistoryView.8=Liste einfrieren
HistoryView.12=Speichern als...
HistoryView.13=Keine doppelten Einträge
HistoryView.17=Mit Kommentar
HistoryView.21=Sofort ausführen
HistoryView.27=Historie speichern
HistoryView.31=Erstelle Datei
HistoryView.32=Bitte einen Eintrag auswählen
HistoryView.33=Übernehmen
HistoryView.34=zuvor mit Datenbank verbinden
HistoryView.35=Statement ausführen
HistoryView.44=Historie speichert nur 1000 Einträge
HistoryView.51=Speichere Liste
