<%@ jet 
	imports="
		org.talend.core.model.process.INode  
		org.talend.core.model.process.ElementParameterParser
		org.talend.designer.codegen.config.CodeGeneratorArgument
	"
%>

<%
	CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
	INode node = (INode)codeGenArgument.getArgument();
	String cid = node.getUniqueName();
    String disableKeys = ElementParameterParser.getValue(node, "__TARGET_DISABLE_KEYS__");
    boolean outputToTable = "false".equals(ElementParameterParser.getValue(node, "__BACKUP_DATA_ONLY__"));
    boolean dieOnError = "true".equals(ElementParameterParser.getValue(node, "__DIE_ON_ERROR__"));
	boolean checkConnection = "true".equals(ElementParameterParser.getValue(node, "__ENABLE_CHECK_CONNECTION__"));
	String checkConnectionStatement = ElementParameterParser.getValue(node, "__CHECK_CONNECTION_STATEMENT__");
	String logIntervalStr = ElementParameterParser.getValue(node, "__LOG_INTERVAL__");
	if (logIntervalStr == null || logIntervalStr.isEmpty()) {
		logIntervalStr = "10";
	}

%>
<%	if (checkConnection) { %>
	<%=cid%>.setCheckConnectionStatement(<%=checkConnectionStatement%>);
<%	} %>
   // log interval
	long logInterval_<%=cid%> = (<%=logIntervalStr%>) * 1000;
	// start transfers
	<%=cid%>.execute();
	// wait until executing finished
	while (<%=cid%>.isRunning()) {
	    if (logInterval_<%=cid%> > 0) {
			// memorize key figures
			if (Thread.currentThread().isInterrupted()) {
			    <%=cid%>.stop();
			}
			long duration_<%=cid%> = (long) (System.currentTimeMillis() - <%=cid%>.getStartTime()) / 1000l;
			double insertsPerSecond_<%=cid%> = 0;
			if (<%=cid%>.getStartTime() > 0 && duration_<%=cid%> > 0) {
				insertsPerSecond_<%=cid%> = <%=cid%>.getCurrentCountInserts() / duration_<%=cid%>;
				insertsPerSecond_<%=cid%> = de.jlo.talendcomp.tabletransfer.TableTransfer.roundScale2(insertsPerSecond_<%=cid%>);
				globalMap.put("<%=cid%>_NB_LINE", <%=cid%>.getCurrentCountReads());
				globalMap.put("<%=cid%>_NB_INSERTS", <%=cid%>.getCurrentCountInserts());
<%  if (outputToTable) { %>
				<%=cid%>.info("<%=cid%> [" + <%=cid%>.getTargetTable() + "] read:" + <%=cid%>.getCurrentCountReads() + " written:" + <%=cid%>.getCurrentCountInserts() + " rate:" + insertsPerSecond_<%=cid%> + " rows/s");
<%	} else { %>
				<%=cid%>.info("<%=cid%> [" + <%=cid%>.getBackupFilePath() + "] read:" + <%=cid%>.getCurrentCountReads() + " written:" + <%=cid%>.getCurrentCountInserts() + " rate:" + insertsPerSecond_<%=cid%> + " rows/s");
<%	} %>
			} else {
<%	if (outputToTable) { %>
				<%=cid%>.info("<%=cid%> [" + <%=cid%>.getTargetTable() + "] Execute query...");
<%		if (checkConnection) { %>
				<%=cid%>.executeKeepAliveStatementForTargetConnection();
<%		} %>
<%	} else { %>
				<%=cid%>.info("<%=cid%> [" + <%=cid%>.getBackupFilePath() + "] Execute query...");
<%	} %>
			}
	    }
		try {
		    if (logInterval_<%=cid%> > 0) {
				Thread.sleep(logInterval_<%=cid%>);
		    } else {
				Thread.sleep(1000);
		    }
		} catch (InterruptedException e) {
		    // the stop of this job will be detected here
		    <%=cid%>.stop();
		}
	}
	globalMap.put("<%=cid%>_NB_LINE", <%=cid%>.getCurrentCountReads());
	globalMap.put("<%=cid%>_NB_INSERTS", <%=cid%>.getCurrentCountInserts());
<%  if (outputToTable) { %>
	<%=cid%>.info("<%=cid%> [" + <%=cid%>.getTargetTable() + "] read:" + <%=cid%>.getCurrentCountReads() + " written:" + <%=cid%>.getCurrentCountInserts());
<%  } else { %>
	<%=cid%>.info("<%=cid%> [" + <%=cid%>.getBackupFilePath() + "] read:" + <%=cid%>.getCurrentCountReads() + " written:" + <%=cid%>.getCurrentCountInserts());
<%  } %>
	if (<%=cid%>.isSuccessful() == false) {
	    globalMap.put("<%=cid%>_ERROR_MESSAGE", <%=cid%>.getErrorMessage());
<%  if (dieOnError) { %>
	    if (<%=cid%>.getErrorException() != null) {
			throw <%=cid%>.getErrorException();
	    } else {
	    	throw new Exception(<%=cid%>.getErrorMessage());
	    }
<%  } %>
	}