GotoLineDialog.label=Line or Position
GotoLineDialog.gotoline=Go to line
GotoLineDialog.gotoposition=Go to Position
GotoLineDialog.cancel=Cancel
GotoLineDialog.emptydoc=empty document
GotoLineDialog.linenotexist=Line not exists
GotoLineDialog.atpos=at position 
GotoLineDialog.founded=\ founded
GotoLineDialog.invalidvalue=invalid value:
SearchReplaceDialog.title=Search / Replace...
SearchReplaceDialog.status=Status
SearchReplaceDialog.5=Information about search progress
SearchReplaceDialog.Search=Search
SearchReplaceDialog.tooltipsearchbutton=search next matching position
SearchReplaceDialog.replace=Replace
SearchReplaceDialog.replacetext=replace matching text portion
SearchReplaceDialog.cancel=Cancel
SearchReplaceDialog.searchtext=Search pattern
SearchReplaceDialog.replacetextfield=Replace text
SearchReplaceDialog.casesensitive=case sensitive
SearchReplaceDialog.wholewords=whole words
SearchReplaceDialog.replacewithoutasking=replace without asking
SearchReplaceDialog.startattextbegin=Search at begin
SearchReplaceDialog.plaesentertext=plaese enter search text
SearchReplaceDialog.replaceall=Replace all
SearchReplaceDialog.searchatpos=search at position:
SearchReplaceDialog.foundedatpos=founded at position
SearchReplaceDialog.replacesexecuted=replaces executed
SearchReplaceDialog.searchtextfounded=Search text founded
SyntaxChooser.keywords=Keywords
SyntaxChooser.schemas=Schemas
SyntaxChooser.tables=Tables/Views
SyntaxChooser.fields=Fields
