HistoryView.0=History
HistoryView.3=Accept
HistoryView.4=Delete
HistoryView.5=Delete all
HistoryView.6=Details
HistoryView.7=Close
HistoryView.8=freeze list
HistoryView.12=Save as...
HistoryView.13=no double entries
HistoryView.17=with comment
HistoryView.21=execute immediatly
HistoryView.27=Save history
HistoryView.31=Create file
HistoryView.32=Please choose entry
HistoryView.33=Accept
HistoryView.34=connect with database first
HistoryView.35=Execute statement
HistoryView.44=history not complete saved because more than 1000 entries
HistoryView.51=Save list
