HistoryView.0=Historie
HistoryView.3=Übernehmen
HistoryView.4=Lösche
HistoryView.5=Lösche alle
HistoryView.6=Details
HistoryView.7=Schliessen
HistoryView.8=Liste einfrieren
HistoryView.12=Speichern als...
HistoryView.13=keine doppelten Einträge
HistoryView.17=mit Kommentar
HistoryView.21=sofort ausführen
HistoryView.27=Historie speichern
HistoryView.31=Erstelle Datei
HistoryView.32=Bitte einen Eintrag auswählen
HistoryView.33=Übernehmen
HistoryView.34=zuvor mit Datenbank verbinden
HistoryView.35=Statement ausführen
HistoryView.44=history not complete saved because more than 1000 entries
HistoryView.51=Speichere Liste 
